 <div class="contact">
        <div class="container">
            <h2>CONTACT ME!</h2>
            <h3>Have a question? Ask away!</h3>
                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName"/>
                            </div>
                            <div class="form-group">
                                <label for="firstName">Last Name</label>
                                <input type="text" class="form-control" id="lastName"/>
                            </div>
              
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email"/>
                            </div>
              
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password"/>
                            </div>
                            <button type="submit" class="btn">Create account</button>
                        </form>
                    </div>
                   
                    <div class="col-md-6">
                        <div class="form-group">
                         <label for="description" >Provide a breif description of your project</label>
                        <textarea id="description" class="form-control" placeholder=""></textarea> 
                    </div>
                    </div>
            </div>
        </div>        
    </div>