<div class="policies">
      <div class="container">
          <section class="tab">
            <ul class="nav nav-tabs">
                <li ng-class="{active-tab : tab.isSet(1)}">
                    <a href ng-click="tab.setTab(1)">Project Policies</a></li>
                <li ng-class="{active-tab : tab.isSet(2)}">
                    <a href ng-click="tab.setTab(2)">Site Policies</a></li>
            </ul>
            <div ng-show = "tab.isSet(1)">
                <h4>Project Policies</h4>
                <div class="policies-text">
                    Before you download the Software from our website, we will ask you to give your express agreement to the provisions of this EULA. 
By agreeing to be bound by this EULA, you further agree that [your employees] OR [any person you authorize to use the Software] OR [[identify persons]] will comply with the provision of this EULA.
AGREEMENT
1.	Definitions
1.1	Except to the extent expressly provided otherwise, in this EULA:
"Charges" means [those amounts that the parties have agreed in writing shall be payable by the User to the Licensor in respect of this EULA];
"Documentation" means [the documentation for the Software produced by the Licensor and delivered or made available by the Licensor to the User];
"EULA" means this end user license agreement, including any amendments to this end user license agreement from time to time;
"Effective Date" means [the date upon which the User gives the User's express consent to this EULA, following the issue of this EULA by the Licensor];
"Force Majeure Event" means an event, or a series of related events, that is outside the reasonable control of the party affected (including [failures of the internet or any public telecommunications network, hacker attacks, denial of service attacks, virus or other malicious software attacks or infections, power failures, industrial disputes affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars]);
"Intellectual Property Rights" means all intellectual property rights wherever in the world, whether registrable or unregistrable, registered or unregistered, including any application or right of application for such rights (and these "intellectual property rights" include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, trade names, trademarks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);
"Licensor" means [[individual name] of [address]] OR [[company name], a company incorporated in [England and Wales] (registration number [registration number]) having its registered office at [address]] OR [[partnership name], a partnership established under the laws of [England and Wales] having its principal place of business at [address]];
"Licensor Indemnity Event" has the meaning given to it in Clause 13.1;
"Maintenance Services" means the [supply to the User] OR [application to the Software] OR [supply to the User and application to the Software] of Updates and Upgrades;
"Minimum Term" means, in respect of this EULA, the period [of 12 months beginning on the Effective Date];
"Services" means any services that the Licensor provides to the User, or has an obligation to provide to the User, under this EULA;
"Software" means [identify software];
"Software Defect" means a defect, error or bug in the Software having [an adverse effect OR [a material adverse effect on the appearance, operation, functionality or performance of the Software, but excluding any defect, error or bug caused by or arising as a result of:
(a)	[any act or omission of the User or any person authorized by the User to use the Software];
(b)	[any use of the Software contrary to the Documentation by the User or any person authorized by the User to use the Software];
(c)	[a failure of the User to perform or observe any of its obligations in this EULA]; and/or
(d)	[an incompatibility between the Software and any other system, network, application, program, hardware or software not specified as compatible in the Software Specification];
"Software Specification" means [the specification for the Software set out in the Documentation];
"Source Code" means [the Software code in human-readable form or any part of the Software code in human-readable form, including code compiled to create the Software or decompiled from the Software, but excluding interpreted code comprised in the Software];
"Support Services" means support in relation to [the use of the Software and the identification and resolution of errors in the Software, but shall not include the provision of training services whether in relation to the Software or otherwise];
"Term" means the term of this EULA, commencing in accordance with Clause 3.1 and ending in accordance with Clause 3.2;
"Update" means [a hotfix, patch or minor version update to the Software];
"Upgrade" means [a major version upgrade of the Software];
"User" means [the person to whom the Licensor grants a right to use the Software under this EULA]; and
"User Indemnity Event" has the meaning given to it in Clause 13.3.
2.	Credit
2.1	This document was created using a template from SEQ Legal (http://www.seqlegal.com).
You must retain the above credit, unless you purchase a license to use this document without the credit. You can purchase a license at: http://www.website-contracts.co.uk/seqlegal-licences.html. Warning: use of this document without the credit, or without purchasing a license, is an infringement of copyright.
3.	Term
3.1	This EULA shall come into force upon the Effective Date.
3.2	This EULA shall continue in force [indefinitely] OR [until [date]] OR [until [event]], subject to termination in accordance with Clause 15.
4.	License
4.1	The Licensor hereby grants to the User from [the date of supply of the Software to the User][ until [the end of the Term]] a [worldwide, non-exclusive] license to:
(a)	[install[ [a single instance] of] the Software];
(b)	[use[ [a single instance] of] the Software[ in accordance with the Documentation]]; and
(c)	[create, store and maintain up to [5] back-up copies of the Software],
	subject to the limitations and prohibitions set out and referred to in this Clause 4.
4.2	The User may not sub-license and must not purport to sub-license any rights granted under Clause 4.1[ without the prior written consent of the Licensor].
OR
4.2	The User may sub-license the rights granted in Clause 4.1 to [any third party][ for the purposes of [hosting the Software and supporting the User's use of the Software in accordance with this EULA] only]. Any such sub-licence shall automatically terminate upon the termination of the licence in Clause 4.1.
4.3	Save to the extent expressly permitted by this EULA or required by applicable law on a non-excludable basis, any licence granted under this Clause 4 shall be subject to the following prohibitions:
(a)	[the User must not [sell, resell, rent, lease, loan, supply, publish, distribute or redistribute] the Software];
(b)	[the User must not alter, edit or adapt the Software]; and
(c)	[the User must not decompile, de-obfuscate or reverse engineer, or attempt to decompile, de-obfuscate or reverse engineer, the Software].
[additional list items]
4.4	The User shall be responsible for the security of copies of the Software supplied to the User under this EULA[ (or created from such copies)] and shall use all reasonable endeavours (including all reasonable security measures) to ensure that access to such copies is restricted to persons authorised to use them under this EULA.
5.	Source Code
5.1	Nothing in this EULA shall give to the User or any other person any right to access or use the Source Code or constitute any licence of the Source Code.
6.	Maintenance Services
6.1	The Licensor shall provide the Maintenance Services to the User [during the Term].
6.2	The Licensor shall provide the Maintenance Services [with reasonable skill and care] OR [in accordance with the standards of skill and care reasonably expected from a leading service provider in the Licensor's industry] OR [[specify standard(s)]].
6.3	The Licensor warrants to the User that the application of Updates and Upgrades to the Software by the Licensor will not introduce any Software Defects into the Software.
6.4	The Licensor warrants to the User that the application of Updates and Upgrades to the Software by the User in accordance with the instructions of the Licensor will not introduce any Software Defects into the Software.
6.5	The Licensor may suspend the provision of the Maintenance Services if any amount due to be paid by the User to the Licensor under this EULA is overdue, and the Licensor has given to the User at least [30 days'] written notice, following the amount becoming overdue, of its intention to suspend the Maintenance Services on this basis.
6.6	[Either party may terminate the Maintenance Services by giving to the other party] OR [The Licensor may terminate the Maintenance Services by giving to the User] OR [The User may terminate the Maintenance Services by giving to the Licensor] at least [30 days'] written notice [ expiring on or at any time after the first anniversary of the Effective Date].
6.7	If the Licensor stops or makes a good faith decision to stop providing maintenance services in relation to the Software to its customers generally, then the Licensor may terminate the Maintenance Services by giving at least [90 days'] written notice of termination to the User.
6.8	If the Maintenance Services are terminated in accordance with the provisions of this Clause 6:
(a)	the User must pay to the Licensor any outstanding Charges in respect of Maintenance Services provided to the User before the termination of the Maintenance Services;
(b)	the Licensor must refund to the User any Charges paid by the User to the Licensor in respect of Maintenance Services that were to be provided to the User after the termination of the Maintenance Services; and
(c)	the provisions of this Clause 6, excluding this Clause 6.8, shall cease to apply, but the other provisions of this EULA will continue notwithstanding such termination.
7.	Support Services
7.1	The Licensor shall provide the Support Services to the User [during the Term].
7.2	The Licensor shall provide the Support Services [with reasonable skill and care] OR [in accordance with the standards of skill and care reasonably expected from a leading service provider in the Licensor's industry] OR [[specify standard(s)]].
7.3	The Licensor may suspend the provision of the Support Services if any amount due to be paid by the User to the Licensor under this EULA is overdue, and the Licensor has given to the User at least [30 days'] written notice, following the amount becoming overdue, of its intention to suspend the Support Services on this basis.
7.4	[Either party may terminate the Support Services by giving to the other party] OR [The Licensor may terminate the Support Services by giving to the User] OR [The User may terminate the Support Services by giving to the Licensor] at least [30 days'] written notice[ expiring on or at any time after the first anniversary of the Effective Date].
7.5	If the Support Services are terminated in accordance with the provisions of this Clause 7:
(a)	the User must pay to the Licensor any outstanding Charges in respect of Support Services provided to the User before the termination of the Support Services;
(b)	the Licensor must refund to the User any Charges paid by the User to the Licensor in respect of Support Services that were to be provided to the User after the termination of the Support Services; and
(c)	the provisions of this Clause 7, excluding this Clause 7.5, shall cease to apply, but the other provisions of this EULA will continue notwithstanding such termination.
8.	No assignment of Intellectual Property Rights
8.1	Nothing in this EULA shall operate to assign or transfer any Intellectual Property Rights from the Licensor to the User, or from the User to the Licensor.
9.	Charges
9.1	The User shall pay the Charges to the Licensor in accordance with this EULA.
9.2	All amounts stated in or in relation to this EULA are, unless the context requires otherwise, stated [inclusive of any applicable value added taxes] OR [exclusive of any applicable value added taxes, which will be added to those amounts and payable by the User to the Licensor].
10.	Payments
10.1	The Licensor shall issue [invoices] OR [an invoice] OR [receipts] OR [a receipt] for the Charges to the User [specify when issued].
10.2	The User must pay the Charges to the Licensor [in advance] OR [within the period of [30 days] following [the issue of an invoice in accordance with this Clause 10] OR [the receipt of an invoice issued in accordance with this Clause 10]].
10.3	The User must pay the Charges by [debit card, credit card, direct debit, bank transfer or cheque] (using such payment details as are notified by the Licensor to the User from time to time).
10.4	If the User does not pay any amount properly due to the Licensor under this EULA, the Licensor may:
(a)	charge the User interest on the overdue amount at the rate of [8% per annum above the Bank of England base rate from time to time] (which interest will accrue daily until the date of actual payment and be compounded at the end of each calendar month); or
(b)	claim interest and statutory compensation from the User pursuant to the Late Payment of Commercial Debts (Interest) Act 1998.
OR
10.4	If the User does not pay any amount properly due to the Licensor under this EULA, the Licensor may charge the User interest on the overdue amount at the rate of [2% per annum above the Bank of England base rate from time to time] (which interest will accrue daily until the date of actual payment and be compounded at the end of each named calendar month).[ The Licensor acknowledges and agrees that it shall have no right to claim interest or statutory compensation under the Late Payment of Commercial Debts (Interest) Act 1998, and that its contractual rights under this Clause 10.4 constitute a substantial remedy within the meaning of that Act.]
11.	Warranties
11.1	The Licensor warrants to the User that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.
11.2	The Licensor warrants to the User that:
(a)	[the Software as provided will conform in all [material] respects with the Software Specification];
(b)	[the Software will be supplied free from Software Defects[ and will remain free from Software Defects[ for a period of at least 12 months following the supply of the Software]]];
(c)	[the Software will be supplied free from viruses, worms, Trojan horses, ransomware, spyware, adware and other malicious software programs]; and
(d)	[the Software shall incorporate security features reflecting the requirements of good industry practice].
11.3	The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not breach [any laws, statutes or regulations applicable under English law].
11.4	The Licensor warrants to the User that the Software, when used by the User in accordance with this EULA, will not infringe the Intellectual Property Rights of any person [in any jurisdiction and under any applicable law].
11.5	If [the Licensor reasonably determines, or any third party alleges, that the use of the Software by the User in accordance with this EULA infringes any person's Intellectual Property Rights], the Licensor may[ acting reasonably] at its own cost and expense:
(a)	modify the Software in such a way that it no longer infringes the relevant Intellectual Property Rights[, providing that [any such modification must not introduce any Software Defects into the Software and must not result in the Software failing to conform with the Software Specification]]; or
(b)	procure for the User the right to use the Software in accordance with this EULA.
11.6	The User warrants to the Licensor that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.
11.7	All of the parties' warranties and representations in respect of the subject matter of this EULA are expressly set out in this EULA. To the maximum extent permitted by applicable law, no other warranties or representations concerning the subject matter of this EULA will be implied into this EULA or any related contract.
12.	Acknowledgements and warranty limitations
12.1	The User acknowledges that complex software is never wholly free from defects, errors and bugs; and subject to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be wholly free from defects, errors and bugs.
12.2	The User acknowledges that complex software is never entirely free from security vulnerabilities; and subject to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be entirely secure.
12.3	The User acknowledges that the Software is only designed to be compatible with that software specified as compatible in the Software Specification; and the Licensor does not warrant or represent that the Software will be compatible with any other software.
12.4	The User acknowledges that the Licensor will not provide any [legal, financial, accountancy or taxation advice] under this EULA or in relation to the Software; and, except to the extent expressly provided otherwise in this EULA, the Licensor does not warrant or represent that the Software or the use of the Software by the User will not give rise to any legal liability on the part of the User or any other person.
13.	Indemnities
13.1	The Licensor shall indemnify and shall keep indemnified the User against any and all liabilities, damages, losses, costs and expenses (including legal expenses and amounts reasonably paid in settlement of legal claims) suffered or incurred by the User and arising directly or indirectly as a result of any breach by the Licensor of [this EULA] OR [[specify provisions]] (a "Licensor Indemnity Event").
13.2	The User must:
(a)	upon becoming aware of an actual or potential Licensor Indemnity Event, notify the Licensor;
(b)	provide to the Licensor all such assistance as may be reasonably requested by the Licensor in relation to the Licensor Indemnity Event;
(c)	allow the Licensor the exclusive conduct of all disputes, proceedings, negotiations and settlements with third parties relating to the Licensor Indemnity Event; and
(d)	not admit liability to any third party in connection with the Licensor Indemnity Event or settle any disputes or proceedings involving a third party and relating to the Licensor Indemnity Event without the prior written consent of the Licensor,
	[without prejudice to the Licensor's obligations under Clause 13.1] OR [and the Licensor's obligation to indemnify the User under Clause 13.1 shall not apply unless the User complies with the requirements of this Clause 13.2].
13.3	The User shall indemnify and shall keep indemnified the Licensor against any and all liabilities, damages, losses, costs and expenses (including legal expenses and amounts reasonably paid in settlement of legal claims) suffered or incurred by the Licensor and arising directly or indirectly as a result of any breach by the User of [this EULA] OR [[specify provisions]] (a "User Indemnity Event").
13.4	The Licensor must:
(a)	upon becoming aware of an actual or potential User Indemnity Event, notify the User;
(b)	provide to the User all such assistance as may be reasonably requested by the User in relation to the User Indemnity Event;
(c)	allow the User the exclusive conduct of all disputes, proceedings, negotiations and settlements with third parties relating to the User Indemnity Event; and
(d)	not admit liability to any third party in connection with the User Indemnity Event or settle any disputes or proceedings involving a third party and relating to the User Indemnity Event without the prior written consent of the User,
	[without prejudice to the User's obligations under Clause 13.3] OR [and the User's obligation to indemnify the Licensor under Clause 13.3 shall not apply unless the Licensor complies with the requirements of this Clause 13.4].
13.5	The indemnity protection set out in this Clause 13 [shall] OR [shall not] be subject to the limitations and exclusions of liability set out in this EULA[, except [exceptions]].
14.	Limitations and exclusions of liability
14.1	Nothing in this EULA will:
(a)	limit or exclude any liability for death or personal injury resulting from negligence;
(b)	limit or exclude any liability for fraud or fraudulent misrepresentation;
(c)	limit any liabilities in any way that is not permitted under applicable law; or
(d)	exclude any liabilities that may not be excluded under applicable law,
	and, if a party is a consumer, that party's statutory rights will not be excluded or limited by this EULA, except to the extent permitted by law.
14.2	The limitations and exclusions of liability set out in this Clause 14 and elsewhere in this EULA: 
(a)	are subject to Clauses 14.1 and 17.6; and
(b)	govern all liabilities arising under this EULA or relating to the subject matter of this EULA, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in this EULA.
14.3	The Licensor will not be liable to the User in respect of any losses arising out of a Force Majeure Event.
14.4	The Licensor will not be liable to the User in respect of any loss of profits or anticipated savings.
14.5	The Licensor will not be liable to the User in respect of any loss of revenue or income.
14.6	The Licensor will not be liable to the User in respect of any loss of business, contracts or opportunities.
14.7	The Licensor will not be liable to the User in respect of any loss or corruption of any data, database or software.
14.8	The Licensor will not be liable to the User in respect of any special, indirect or consequential loss or damage.
14.9	The liability of the Licensor to the User under this EULA in respect of any event or series of related events shall not exceed the greater of:
(a)	[amount]; and
(b)	[the total amount paid and payable by the User to the Licensor under this EULA in the [12 month] period preceding the commencement of the event or events].
14.10	The aggregate liability of the Licensor to the User under this EULA shall not exceed the greater of:
(a)	[amount]; and
(b)	[the total amount paid and payable by the User to the Licensor under this EULA].
15.	Termination
15.1	The Licensor may terminate this EULA by giving to the User [not less than 30 days'] written notice of termination[, expiring [at the end of any [calendar month]] OR [after the end of the Minimum Term]].
15.2	The User may terminate this EULA by giving to the Licensor [not less than 30 days'] written notice of termination[, expiring [at the end of any [calendar month]] OR [after the end of the Minimum Term]].
15.3	Either party may terminate this EULA immediately by giving written notice of termination to the other party if:
(a)	the other party commits any [breach] OR [material breach] of this EULA[, and the breach is not remediable];
(b)	[the other party commits a [breach] OR [material breach] of this EULA, and the breach is remediable but the other party fails to remedy the breach within the period of [30 days] following the giving of a written notice to the other party requiring the breach to be remedied]; or
(c)	[the other party persistently breaches this EULA (irrespective of whether such breaches collectively constitute a material breach)].
15.4	Either party may terminate this EULA immediately by giving written notice of termination to the other party if:
(a)	the other party:
(i)	is dissolved;
(ii)	ceases to conduct all (or substantially all) of its business;
(iii)	is or becomes unable to pay its debts as they fall due;
(iv)	is or becomes insolvent or is declared insolvent; or
(v)	convenes a meeting or makes or proposes to make any arrangement or composition with its creditors;
(b)	an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party;
(c)	an order is made for the winding up of the other party, or the other party passes a resolution for its winding up[ (other than for the purpose of a solvent company reorganisation where the resulting entity will assume all the obligations of the other party under this EULA)]; or
(d)	[if that other party is an individual:
(i)	that other party dies;
(ii)	as a result of illness or incapacity, that other party becomes incapable of managing his or her own affairs; or
(iii)	that other party is the subject of a bankruptcy petition or order.
	]
15.5	The Licensor may terminate this EULA immediately by giving written notice to the User if:
(a)	any amount due to be paid by the User to the Licensor under this EULA is unpaid by the due date and remains unpaid upon the date that that written notice of termination is given; and
(b)	the Licensor has given to the User at least [30 days'] written notice, following the failure to pay, of its intention to terminate this EULA in accordance with this Clause 15.5.
16.	Effects of termination
16.1	Upon the termination of this EULA, all of the provisions of this EULA shall cease to have effect, save that the following provisions of this EULA shall survive and continue to have effect (in accordance with their express terms or otherwise indefinitely): [Clauses 1, 4.1, 10.2, 10.4, 13, 14, 16, 17 and 18].
16.2	The termination of this EULA shall not affect the accrued rights of either party.
16.3	Within [30 days] following the termination of this EULA for any reason:
(a)	the User must pay to the Licensor [any Charges in respect of Services provided to the User before the termination of this EULA and in respect of licences in effect before the termination of this EULA]; and
(b)	the Licensor must refund to the User [any Charges paid by the User to the Licensor in respect of Services that were to be (but are not) provided to the User after the termination of this EULA and in respect of licences that were to be (but are not) in effect after the termination of this EULA],
	without prejudice to the parties' other legal rights.
16.4	For the avoidance of doubt, the licences of the Software in this EULA shall terminate upon the termination of this EULA; and, accordingly, the User must immediately cease to use the Software upon the termination of this EULA.
16.5	Within [10 Business Days] following the termination of this EULA, the User must:
(a)	return to the Licensor or dispose of as the Licensor may instruct all media in its possession or control containing the Software; and
(b)	irrevocably delete from all computer systems in its possession or control all copies of the Software.
17.	General
17.1	No breach of any provision of this EULA shall be waived except with the express written consent of the party not in breach.
17.2	If any provision of this EULA is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions of this EULA will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect (unless that would contradict the clear intention of the parties, in which case the entirety of the relevant provision will be deemed to be deleted).
17.3	This EULA may not be varied except by a written document signed by or on behalf of each of the parties.
17.4	Neither party may without the prior written consent of the other party assign, transfer, charge, license or otherwise deal in or dispose of any contractual rights or obligations under this EULA.
17.5	This EULA is made for the benefit of the parties, and is not intended to benefit any third party or be enforceable by any third party. The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to this EULA are not subject to the consent of any third party.
17.6	Nothing in this EULA shall exclude or limit any liability of a party for fraud or fraudulent misrepresentation, or any other liability of a party that may not be excluded or limited under applicable law.
17.7	Subject to Clauses 14.1 and 17.6, this EULA shall constitute the entire agreement between the parties in relation to the subject matter of this EULA, and shall supersede all previous agreements, arrangements and understandings between the parties in respect of that subject matter.
17.8	This EULA shall be governed by and construed in accordance with [English law].
17.9	The courts of [England] shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this EULA.
18.	Interpretation
18.1	In this EULA, a reference to a statute or statutory provision includes a reference to: 
(a)	that statute or statutory provision as modified, consolidated and/or re-enacted from time to time; and
(b)	any subordinate legislation made under that statute or statutory provision.
18.2	The Clause headings do not affect the interpretation of this EULA.
18.3	In this EULA, general words shall not be given a restrictive interpretation by reason of being preceded or followed by words indicating a particular class of acts, matters or things.

This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

What personal information do we collect from the people that visit our blog, website or app?

When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, skype or other details to help you with your experience.

When do we collect information?

We collect information from you when you fill out a form or enter information on our site.


How do we use your information?

We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
      • To quickly process your transactions.

How do we protect your information?

We do not use vulnerability scanning and/or scanning to PCI standards.
We only provide articles and information. We never ask for credit card numbers.
We use regular Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

All transactions are processed through a gateway provider and are not stored or processed on our servers.

Do we use 'cookies'?

We do not use cookies for tracking purposes

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.

However, you will still be able to place orders .


Third-party disclosure

We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

Third-party links

We do not include or offer third-party products or services on our website.

Google

Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 
We have not enabled Google AdSense on our site but we may do so in the future.

California Online Privacy Protection Act

CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.

You will be notified of any Privacy Policy changes:
      • On our Privacy Policy Page
Can change your personal information:
      • By logging in to your account

How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Does our site allow third-party behavioral tracking?
It's also important to note that we do not allow third-party behavioral tracking

COPPA (Children Online Privacy Protection Act)

When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.

Fair Information Practices

The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via in-site notification
      • Within 7 business days

We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

CAN SPAM Act

The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:

To be in accordance with CANSPAM, we agree to the following:
      • Not use false or misleading subjects or email addresses.
      • Identify the message as an advertisement in some reasonable way.
      • Include the physical address of our business or site headquarters.
      • Monitor third-party email marketing services for compliance, if one is used.
      • Honor opt-out/unsubscribe requests quickly.
      • Allow users to unsubscribe by using the link at the bottom of each email.

If at any time you would like to unsubscribe from receiving future emails, you can email us at
      • Follow the instructions at the bottom of each email.
and we will promptly remove you from ALL correspondence.


Contacting Us

If there are any questions regarding this privacy policy, you may contact us using the information below.
uruaraujo.com/portfolio
Calle 72
Maracaibo, Zulia 4001
Venezuela
araujo.rainier@gmail.com

Last Edited on 2016-08-07
</div>
        </div>
        <div ng-show = "tab.isSet(2)">
          <h4>Site Policies</h4>
          <div class="policies-text">
              This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

What personal information do we collect from the people that visit our blog, website or app?

When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, skype or other details to help you with your experience.

When do we collect information?

We collect information from you when you fill out a form or enter information on our site.


How do we use your information?

We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
      • To quickly process your transactions.

How do we protect your information?

We do not use vulnerability scanning and/or scanning to PCI standards.
We only provide articles and information. We never ask for credit card numbers.
We use regular Malware Scanning.
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

All transactions are processed through a gateway provider and are not stored or processed on our servers.

Do we use 'cookies'?

We do not use cookies for tracking purposes

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.

However, you will still be able to place orders .


Third-party disclosure

We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

Third-party links

We do not include or offer third-party products or services on our website.

Google

Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 
We have not enabled Google AdSense on our site but we may do so in the future.

California Online Privacy Protection Act

CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.

You will be notified of any Privacy Policy changes:
      • On our Privacy Policy Page
Can change your personal information:
      • By logging in to your account

How does our site handle Do Not Track signals?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Does our site allow third-party behavioral tracking?
It's also important to note that we do not allow third-party behavioral tracking

COPPA (Children Online Privacy Protection Act)

When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.

Fair Information Practices

The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify the users via in-site notification
      • Within 7 business days

We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

CAN SPAM Act

The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:

To be in accordance with CANSPAM, we agree to the following:
      • Not use false or misleading subjects or email addresses.
      • Identify the message as an advertisement in some reasonable way.
      • Include the physical address of our business or site headquarters.
      • Monitor third-party email marketing services for compliance, if one is used.
      • Honor opt-out/unsubscribe requests quickly.
      • Allow users to unsubscribe by using the link at the bottom of each email.

If at any time you would like to unsubscribe from receiving future emails, you can email us at
      • Follow the instructions at the bottom of each email.
and we will promptly remove you from ALL correspondence.


Contacting Us

If there are any questions regarding this privacy policy, you may contact us using the information below.
uruaraujo.com/portfolio
Calle 72
Maracaibo, Zulia 4001
Venezuela
araujo.rainier@gmail.com

Last Edited on 2016-08-07
</div>
        </div>
       
      </section>
    </div></div>