<!DOCTYPE html>
<html ng-app="Portfolio">
  <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
      <link rel='stylesheet' href='css/index-style.css'/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script src="js/shared/jquery-3.1.0.js"></script>
      <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script src="js/effects.js"></script>
      <script src="js/shared/angular.min.js"></script>
      

  </head>
  <body>
     <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>RAINIER ARAUJO</h1>
                </div>
                <div class="pull-right">
                    <ul>
                        <a href="#/about" id="aboutme"><li class="list-element">About me</li></a>
                        <a href="#/projects" id="project"><li class="list-element">Projects</li></a>
                        <a href="#/contact" id="contact"><li class="list-element">Contact</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
      <div class="network">
          <ul class="side-section">
              <li class="facebook"><img src="/img/facebook-logo-blanco.png"/></li>
              <li class="linkedin"><img src="/img/linkedin-logo-blanco.png"/></li>
              <li class="gmail"><img src="/img/gmail-logo-blanco.png"/></li>
              <li class="to-top"><img src="/img/flecha.png"/></li>
         </ul>
      </div>
       <div class="aboutme">
        <div class="container">
          <div class="row">
              <div class="slide active-slide">
                <div class="col-md-5">
                    <h1>About Me</h1>
                        <p>My name is Rainier Araujo, I'm a full stack web developer from Venezuela, with 5 years of programming experience. I'm a computer engineer and got my title in the Rafael Urdaneta University on 2012.</p>
                        <p>A year later I got the chance to start working as a professor in my Alma Mater, a truly enhacing experience as a professional and a human being, working with some of the great minds in my area.Currently I'm working as a freelancer developer and I'm still teaching some university level courses</p>
                        <p>I take on any kind of programming jobs and I'm always open to new ideas and perspectives, if you have a project in mind, don't hesitate to contact me.</p>
                </div>
                <div class="slide-img col-xs-7">
                    <img src="" width="540px">
                </div>
              </div>
        <div class="slide">
          <div class="row">
              <div class="slide-img col-md-6">
              <img src="" width="540px">
            </div>
            <div class="col-md-5">
              <h1>Academic Info</h1>
                <p>Computer Engineer from Universidad Rafael Urdaneta - 16/20pts GPA:3.51</p>
              <h1>Awards and Achievements</h1>
                <p>Top of the Class - 2012</p>
                <p>Academic Performance Award: 2009A,2010B,2010C,2011A,2011B</p>
                <p>IEEE - Student Branch Vice-President 2010</p>
            </div>
          </div>
        </div> 
        <div class="slide">
          <div class="row">
              <div class="slide-img col-md-7">
              <img src="/img/courses.png" width="500px" height="430px">
            </div>
            <div class="col-md-4">
              <h1>Some Courses I have taken</h1>
                <ul>
                    <li>Advanced Web Development - URU 230hrs</li>
                    <li>PHP - MySQL Development - UNIDATA 40hrs</li>
                    <li>Visual Foxpro 200X - CEDIC 40hrs</li>
                    <li>Full Stack - Code Acadmy PRO course</li>
                </ul>
            </div>
          </div>
        </div> 
              
    <div class="slide">
      <div class="row">
        <div class="slide-img col-md-6">
            <img src="" width="540px">
        </div>
        <div class="col-md-5">
          <h1>Hobbies and Activities</h1>
          <p>I enjoy everything related to problem solving, so I'm fond of the Puzzle and RPG video game genre</p>
          <p>I'm into the terror genre as weel but mainly for literature and movies.</p>
          <p>I really enjoy working remotely with a good team, but a good working environment is built up mostly by the team itself so nice companions always make nice working conditions.</p>
          <p>I love to learn from various cultures so traveling and meeting new people is always a nice experience as well, I'm of the though that lnowledge is the key for making a better world and there is no better way to understanding each other than learning about many cultures and prespectives.</p>
        
        </div>
     </div>
  </div>
   
       </div>
       </div>
      </div>
       <div class="slider-nav">
      <a href="#" class="arrow-prev"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-prev.png"></a>
      <ul class="slider-dots">
        <li class="dot active-dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
      </ul>
      <a href="#" class="arrow-next"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-next.png"></a>
    </div>
            <div class="supporting">
          <div class="container">
            <h1>The difficulty lies not so much in developing new ideas as in escaping from old ones.</h1> 
            <p>- John Maynard Keynes</p>  
          </div>        
    </div>
<div class="projects">
      <div class="container">
          <h2>SOME PROJECTS I HAVE WORKED ON...</h2>
        <div class="row">
          <div class="col-md-4">
              <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
            <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p1.jpg"/>
              <div class="mask"></div>
            
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p2.jpg"/>
             <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p3.jpg"/>
             <div class="mask"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p4.jpg"/>
             <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p5.jpg"/>
               <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p6.jpg"/>
               <div class="mask"></div>
          </div>
        </div>
      </div>
    </div>    
    <div class="contact">
       <div class="container">
            <h2>CONTACT ME!</h2>
            <h3>Have a question? Ask away!</h3>
                <div class="row">
                    <div class="col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" required/>
                            </div>
                            <div class="form-group">
                                <label for="firstName">Phone/Skype</label>
                                <input type="text" class="form-control" id="lastName"/>
                            </div>
              
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" required/>
                            </div>
              
                            <button type="submit" class="btn">Create account</button>
                        </form>
                    </div>
                   
                    <div class="col-md-6">
                        <div class="form-group">
                         <label for="description">Provide a breif description of your project</label>
                        <textarea id="description" class="form-control" placeholder=""></textarea> 
                    </div>
                    </div>
            </div>
        </div>        
    </div>
          
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul>
              <li class="facebook"><img src="/img/facebook-logo-blanco.png"/></li>
              <li class="linkedin"><img src="/img/linkedin-logo-blanco.png"/></li>
              <li class="gmail"><img src="/img/gmail-logo-blanco.png"/></li>           
            </ul>
          </div>
          <div class="pull-right">
             Rainier Araujo     	&copy; 2014
          </div>
        </div>
      </div>
    </div>
  </body>
</html>