html, body {
  margin: 0;
  padding: 0;
  background-size:cover;
}
.header{
    background: url(../img/kickass-background-peter-yee-designer-web-develope-300x250.jpg) repeat;
}
.header h1{
  color: white;
  font-family:'Montserrat', sans-serif;
  margin-top: 30px;
font-size: 25px;
}
.header .col-md-4{
  display:inline-block;
}
.header .pull-right{
  display:inline-block;
  margin-top:30px;
}
.header ul{
  list-style:none;
  padding:0;
  text-align:center; 
}
.list-element{
   text-decoration:none;
  margin-right: 5px;
  margin-left: 5px;
  width:100px;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 0;
}
.header a{
  color:white;
  text-decoration:none;
  border-radius: 5px;
  font-family:'Montserrat', sans-serif;
  font-size:14px;
}
.header li:hover{
  background-color:#bf4f04;
}
.active{
  background-color:#F01251;
  color:white;
}
.active :hover{
  background-color:#428BCA;
}
/*----MAIN----*/
.main{
    background-color: black;
    padding: 30px 0;
    text-align: center;
    background: url(../img/Background-Images-for-Web-Design_time_alone3.png) no-repeat center;
    background-size: cover;
    color: aliceblue;
    height: 600px;
    text-align: left;
}
.main h2,h3{
    margin: auto;
    color: aliceblue;
    font-family:'Montserrat', sans-serif;
}
.mainfont-family:'Montserrat', sans-serif; input{
   
}
.main textarea{
    height: 150px;
}
.form-group{
    text-align: left;
    padding: 10px 0;
}
.main container{
     margin: 180px 0 0 30px;
}
.form-control{
  border-radius:5px;
  height:35px;
}
.main .btn{
  background-color:#ff3300;
  color:white;

  border-radius:0;
}
.container {
  max-width: 980px;
}
.row{
  padding: 15px 0;
}
.main img{
  width: 100%;
}
/*----FOOTER----*/
.footer{
  background-color: black;
  color: aliceblue;
}
.footer ul{
  list-style:none;
  padding:0;
}
.footer li{
  display: inline-block;
  padding: 10px 10px;
  background-color: transparent;
  font-family:'Montserrat', sans-serif;
  color:white;
  -webkit-transition: -webkit-transform 1s; /* Safari */
  transition:  transform 1s;
}
.footer li:hover{
    background-color:#bf4f04;
    border-radius: 5px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
.footer img{
    width: 25px;
    height: 25px;
}