html, body {
  margin: 0;
  padding: 0;
 background: black;
  background-size:cover;
     font-family:'Montserrat', sans-serif;
}
.header{
    background: transparent;
}
.header h1{
  color: white;
  margin-top: 20px;
  font-size: 30px;
}
.header .col-md-4{
  display:inline-block;
    
}
.header .pull-right{
  display:inline-block;
  margin-top:30px;
}
.header ul{
  list-style:none;
  padding:0;
  text-align:center; 
}
.list-element{
  text-decoration:none;
  margin-right: 5px;
  margin-left: 5px;
  width:100px;
  //border-radius: 5px;
  display: inline-block;
  padding: 10px 0;
}
.list-element-selected{
  text-decoration:none;
  margin-right: 5px;
  margin-left: 5px;
  width:100px;
  //border-radius: 5px;
  display: inline-block;
  padding: 10px 0;
  background-color:#bf4f04;
}
.header a{
  color:white;
  text-decoration:none;
  border-radius: 5px;
  font-family:'Montserrat', sans-serif;
  font-size:14px;
}
.header li:hover{
  background-color:#bf4f04;
}
.arrow-next{}
.header .active{
  background-color:bf4f04;
  color:white;
}
.header .active :hover{
  background-color:#428BCA;
}
/*----NETWORK----*/
.network{
    top:40%;
    bottom:50%;
    position: fixed;
    right:0;
    float: right;
    background-color: #202020; 
    border: 8px solid #484848;
    width: 60px;
    height: 195px;
    z-index: 4;
}
.side-section{
  list-style: none;
  padding:0;
}
.side-section li{
  padding: 10px 10px;
  background-color: transparent;
  font-family:'Montserrat', sans-serif;
  color:white;
  -webkit-transition: -webkit-transform 1s; /* Safari */
  transition:  transform 1s;
}
.side-section li:hover{
    background-color:#bf4f04;
   // border-radius: 5px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
.side-section img{
    width: 25px;
    height: 25px;
}
/*----SUPPORTING----*/
.supporting{
    background: url(../img/coffee-1276777_960_720.png) no-repeat center fixed;
    background-size: cover;
    height: 400px;
      font-family:'Montserrat', sans-serif;
}
.supporting p{
    color: white;
    font-size:20px;
    float: right;
}
.supporting .container{
    width:70%;
}
.supporting h1{
    color:white;
    margin-top: 120px;
}
/*----PROJECTS----*/

.projects{
    background-color: black;
    padding: 30px 0;
    text-align: center;
    background: url(../img/kickass-background-peter-yee-designer-web-develope-300x250.jpg) repeat;
}
.projects h2{
    margin: auto;
    color: aliceblue;
    font-family:'Montserrat', sans-serif;
}

.col-md-4{
  padding: 15px 20px;
}
.title{
    color: white;
    font-size: 30px;
    font-family:'Montserrat', sans-serif;
    bottom: 100%;
    z-index: -4;
    left:0;
    width:100%;
    height:100%;
    position:absolute;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.title a{
    position: relative;
    text-decoration: none;
    top: 40%;
    color: white;
}
.col-md-4:hover .title {
    bottom:0;
    z-index: 5;
    display: inherit;
    
}
.projects img{
  width: 100%;
}

.mask {
    opacity:0.85;
    filter: alpha(opacity=85);
    top:50%;
    left:0;
    width:100%;
    height:100%;
    background-color: #F26827;
    position:absolute;
    z-index: -4;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    padding: 15px 20px;
}
.col-md-4:hover .mask {
    top:0;
    z-index: 4;
    padding: 15px 20px;
}
/*----CONTACT----*/
.contact{
    background-color: black;
    padding: 30px 0;
    text-align: center;
    background: url(../img/Background-Images-for-Web-Design_time_alone3.png) no-repeat center;
    background-size: cover;
    color: aliceblue;
    height: 500px;
    text-align: left;
}
.contact h2,h3{
    margin: auto;
    color: aliceblue;
    font-family:'Montserrat', sans-serif;
}
.contactfont-family:'Montserrat', sans-serif; input{
   
}
.contact textarea{
    height: 150px;
}
.form-group{
    text-align: left;
    padding: 10px 0;
}
.contact container{
     margin: 180px 0 0 30px;
}
.form-control{
  border-radius:5px;
  height:35px;
}
.contact .btn{
  background-color:#ff3300;
  color:white;
  border-radius:0;
}
.container {
  max-width: 980px;
}
.row{
  padding: 15px 0;
}
.contact img{
  width: 100%;
}

/*----ABOUT ME ----*/
.aboutme{
    background: url(../img/kickass-background-peter-yee-designer-web-develope-300x250.jpg) repeat;
    //background-color: black;
    color: white;
    height: 550px;
    padding: 30px 0;
}
.aboutme p{ 
    font-size: 18px;
    text-align: justify;
}
.slide img{
    width: 100%;
}
.slide{
  display: none;
  position: absolute;
}
.slide li{
    font-size: 18px;
    padding: 10px 0;
}
.active-slide{
    display: block;
}
.slide-feature {
  text-align: center;
  background-image: url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ac.png');
  height: 470px;
}

.slider-nav {
  text-align: center;
  padding: 10px 0; 
    background: url(../img/kickass-background-peter-yee-designer-web-develope-300x250.jpg) repeat;
}

.arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.arrow-next {
  margin-left: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: #363636;
}


/*----POLICIES----*/
.policies{
 height: 600px; 
 background: url(../img/kickass-background-peter-yee-designer-web-develope-300x250.jpg) repeat;
 padding: 30px 0;
 text-align: center;
 color: white;
}
.policies-text{
    //width:80%;
    height: 400px;
    overflow: scroll;
    text-align: justify;
    color:white;  
}
.tab{
    border-radius: 5px;
    padding: 40px;
    background: black;
}
.policies-text::-webkit-scrollbar { 
    display: none; 
}
.active-tab{
    color: white;
    background-color: #bf4f04;
}

/*----FOOTER----*/
.footer{
  background-color: black;
  color: aliceblue;
}
.footer ul{
  list-style:none;
  padding:0;
}
.footer li{
  display: inline-block;
  padding: 10px 10px;
  background-color: transparent;
  font-family:'Montserrat', sans-serif;
  color:white;
  -webkit-transition: -webkit-transform 1s; /* Safari */
  transition:  transform 1s;
}
.footer li:hover{
    background-color:#bf4f04;
   // border-radius: 5px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
.footer img{
    width: 25px;
    height: 25px;
}