<!DOCTYPE html> 
<html> 
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    		<title>Juegos PS3</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		  	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(e) 
			{	
	                	$("#juegos").load("procesar/listar_juegos.php", 
				{
					
				});
				
				
				
			
           		});
           			function actualizar()
				{						
					$("#juegos").load("procesar/actualizar_juegos.php", 
					{
						var1:$("#poseedor").val(),
						var2:$("#fecha").val(),
						var3:$("#estado").val(),
						var4:$("#titulo").val()
					});
					
					document.getElementById('PROGI').style.display='none';
					setTimeout(function(){document.getElementById('confirm').style.display='none'},5000);

				}
			
		</script>
	</head> 
	<body>
 		<div  data-role="header" data-theme="a">
			<img src="images/ps3-logo.png" style="width:50px;height:25px;margin-left:5%;margin-top:0.3%">
			<font style="margin-left:2%;margin-top:-0.3%;font-family:'tahoma';font-style:italic;font-weight:lighter;"><b>Control de Prestamo de Juegos PS3</b></font>
        	</div>
		<div class="container">
			 <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Firstname</th>
          </tr>
        </thead>
        <tbody>
          <tr class="success">
            <td>1</td>
            <td>Anna</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Debbie</td>
          </tr>
          <tr>
            <td>3</td>
            <td>John</td>
          </tr>
        </tbody>
      </table>
		</div>
		
	    <br>
	</body>
</html>