   <div class="aboutme">
        <div class="container">
          <div class="row">
              <div class="active-slide">
                <div class="col-md-5">
                    <h1>About Me</h1>
                        <p>My name is Rainier Araujo, I'm a full stack web developer from Venezuela, with 5 years of programming experience. I'm a computer engineer and got my title in the Rafael Urdaneta University on 2012.</p>
                        <p>A year later I got the chance to start working as a professor in my Alma Mater, a truly enhacing experience as a professional and a human being, working with some of the great minds in my area.Currently I'm working as a freelancer developer and I'm still teaching some university level courses</p>
                        <p>I take on any kind of programming jobs and I'm always open to new ideas and perspectives, if you have a project in mind, don't hesitate to contact me.</p>
                </div>
                <div class="slide-img col-xs-7">
                        <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/home.png" width="540px">
                </div>
              </div>
                 
     
      <div class="slide">
          <div class="row">
              <div class="slide-img col-md-7">
              <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/home.png" width="540px">
            </div>
            <div class="col-md-5">
              <h1>Academic Info</h1>
                <p>Computer Engineer from Universidad Rafael Urdaneta - 16/20pts GPA:3.51</p>
              <h1>Awards and Achievements</h1>
                <p>Top of the Class - 2012</p>
                <p>Academic Performance Award: 2009A,2010B,2010C,2011A,2011B</p>
                <p>IEEE - Student Branch Vice-President 2010</p>
             
            </div>
          </div>
        </div>      
     

    <div class="slider-nav">
      <a href="" class="arrow-prev"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-prev.png"></a>
      <ul class="slider-dots">
        <li class="dot active-dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
      </ul>
      <a href="" class="arrow-next"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/arrow-next.png"></a>
    </div>
       </div>
       </div>
</div>
