<div class="projects">
      <div class="container">
          <h2>SOME PROJECTS I HAVE WORKED ON...</h2>
        <div class="row">
          <div class="col-md-4">
              <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
            <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p1.jpg"/>
              <div class="mask"></div>
            
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p2.jpg"/>
             <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p3.jpg"/>
             <div class="mask"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p4.jpg"/>
             <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p5.jpg"/>
               <div class="mask"></div>
          </div>
           <div class="col-md-4">
               <div class="title"><span><a href="#">TEXT-BASED VIDEO GAME</a></span></div>
             <img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p6.jpg"/>
               <div class="mask"></div>
          </div>
        </div>
      </div>
    </div>