<!doctype html>
<html>
  <head>
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
        <link href="css/leaflet.css" rel="stylesheet" />

   
		<script src="js/vendor/angular.min.js"></script>
     <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
    <script src="js/vendor/leaflet.js"></script>
     <script src="js/vendor/helper.js"></script>
    

  </head>
  <body ng-app="NearMeApp">
    
    <div class="header">
      <div class="container-fluid">
        <h1 class="pull-left">NearMe</h1>
        <a class ="pull-right" href="#/about">About</a>
      </div>
    </div>
		<div ng-view>
      
    </div>
   

    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
<script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/AboutController.js"></script>
    <!-- Directives --> 
    

         <script src="js/vendor/angular-leaflet-directive.min.js"></script>

    <!-- Services -->
        <script src="js/services/places.js"></script>

  </body>
</html>