<!DOCTYPE html> 
<html> 
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    		<title>Juegos PS3</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		  	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		
		
	</head> 
	<body>Cómo empacar mejor tu equipaje
A la hora de viajar siempre nos encontramos con la tediosa labor de preparar nuestro equipaje, organizar todas nuestras pertenencias que necesitaremos durante nuestra travesía y para muchas personas es especialmente complicado este proceso de decidir que llevaremos y organizar estos objetos para que ocupen el menor espacio posible, lo que normalmente resulta en un viaje con muchas maletas, bolsos, morrales y demás.
Viajar con mucho equipaje es realmente molesto, no solo hay que estar alerta y cuidar una gran cantidad de pertenencias sino que en la mayoría de los medios de transporte, bien sea bus, auto particular, aviones o cualquier otro al viajar con mucho equipaje se nos cobrará una tarifa adicional, por último un de los grandes problemas al viajar con mucho equipaje es que aumentan las probabilidades de que, en medio del trajín del viaje extraviemos alguna de nuestras maletas ocasionando pérdidas innecesarias.
Sin embargo, existen una serie de consejos que podemos seguir al preparar el equipaje de un viaje que nos ayudarán aprovechar el 100% del espacio en cada una de nuestras maletas con el fin de garantizar comodidad para manejar el equipaje y seguridad de que nuestras pertenencias no se maltrataran dentro de bolso o maleta. Sin mas preambulo conozcamos algunas formas de empacar mejor el equipaje para nuestro viaje. 

1.- Analizar las condiciones de tu viaje
El primer paso para empacar mejor tus pertenencias es pensar claramente qué tipo de viaje estamos realizando para ayudarnos a definir qué es realmente necesario y que puede quedarse en casa. Analiza claramente los siguientes factores:
Tipo de Clima
 Frio
 Calor
 Lluvioso
Duración de tu  viaje
 Corto: de 3 días a 1 semana
 Medio: de 1 semana a 15 días
 Largo: de 15 días a 1 mes o más
Motivo del viaje
Trabajo
 Placer
Acompañantes al viaje
Solo
Pareja
Familia o Amigos

Una vez definas estos aspectos lo más recomendable es hacer una lista escrita de lo que consideras que debes llevar. Revisa esta lista al menos dos veces al terminar, esto te ayudará a eliminar o agregar de esta objetos que podrías o no necesitar.





2.- Empezar con lo esencial
Hay una serie de objetos personales que son imprescindibles a la hora de viajar y estos deben ser la prioridad a la hora de empacar. Estos objetos es recomendable empacarlos en tu equipaje de mano ya que es necesario tenerlos con nosotros en todo momento y es probable que los usemos con frecuencia. Entre estos objetos encontramos: 
Documentos e Identificaciones personales.
Tarjetas, efectivo u otros medios de Pago. 
Teléfono, tablet u otros medios de comunicación. 
Medicamentos de uso frecuente (si se necesitan).
Boletos, tickets o demas documentos o comprobantes de transporte.

Este será el equipaje que se moverá con más frecuencia asi que si tienes un equipaje de mano es recomendable asignar compartimientos para estos objetos y recordarlos para siempre saber donde encontrarlos y en un apuro no perder tiempo ubicandolos.

3.- Verificar que productos personales necesitarás
A pesar de que en la mayoría de los hospedajes proveen los productos de uso personal (jabón, shampoo, crema dental, entre otros) siempre es bueno llamar para verificar si proveen los productos que necesitamos, ayudará a definir que debes preparar. Asi mismo al llamar a tu posada u hotel verifica que estos proveen almohadas, sábanas y toallas, para que su ausencia no te tome por sorpresa.

4.- Elige la maleta apropiada 
No cualquier maleta es apropiada para toda situación y solo escoger la más grande que tengamos no la mejor decisión. Como se mencionó anteriormente, esto depende de las características de tu viaje, dependiendo de a donde vayas y que actividades desarrolles, tu equipaje deberá estar a la altura de la situacion. Aquí hay algunos puntos para orientarte:
Si vas a un viaje de aventura (caminata, excursión, acampada) es recomendable encontrar una maleta grande y fácil de portar, los bolsos deportivos son ideales en este sentido, de preferencia si son a prueba de agua ya que no se sabe a qué condiciones podrías enfrentarte.
Si vas a un viaje de negocios o laboral, las maletas rígidas y resistentes son la mejor opción ya que evitarán que tu ropa o traje se arruguen al mismo tiempo que previenen que tus instrumentos de trabajo o documentos sufran algún daño. 
Si vas a un viaje de placer y relajacion es probable que lleves ropa cómoda o suelta, si este es el caso, ubica una maleta de gran tamaño y un bolso de mano o morral, con el cual movilizar tus objetos más importantes. En este caso los bolsos tipo koala (conocidos en algunas partes como riñoneras) son de gran utilidad.

5.- Empacando la Ropa
Doblar toda la ropa para prepararla para empacarla.  Desdobla las mangas y botas de jeans y camisas, antes de doblarlos, ya que esto disminuye el volumen de la ropa. Las franelas que no se arrugaran, es mejor doblarla en pequeños rollos; enrolla y enrolla la ropa hasta formar un tubos pequeños con cada pieza.Por el contrario las chaquetas, camisas, vestidos, es mejor doblarlos con pocos pliegues para evitar que se arrugue demasiado. Otro truco interesante es usar el interior de los zapatos para guardar objetos o piezas de ropa pequeña como medias o ropa interior con el fin de aprovechar este espacio.

6.- Productos de Higiene Personal
Es poco recomendable empacar productos de higiene personal a la hora de viajar, por su naturaleza delicada, productos como perfumes, shampoos, cremas o gels pueden derramarse o romperse en el equipaje, debemos recordar que a pesar de que cuidamos mucho nuestro equipaje no podemos garantizar que el personal de terminales o puertos lo hará de igual manera. Lo más recomendable es comprar estos productos al llegar al destino, pero si por cualquier razón necesitas llevar este tipo de productos, trata de ubicarlos lejos de los bordes de la maleta, colócalos entre piezas de ropa para amortiguar cualquier golpe (el truco de los zapatos también es bastante útil aquí), y de ser posible, coloca los productos que puedan derramarse dentro de una bolsa para que en caso de que suceda no mache o moje el resto de tus pertenencias. 

7.- De electrónica y productos de tecnología
Transportar este tipo de artículos es complicado ya que son muy delicados y algún golpe o maltrato podría averiarlos, es un caso muy común con cámaras digitales o tablets. Lo más recomendable en este caso es colocarlos en bolsos de mano o equipaje pequeño y puntual, si por alguna razón necesitas movilizarlos dentro de tu equipaje general (es muy poco recomendable), retira todos los periféricos del dispositivo, es decir retira todas las partes removibles ya que un golpe podría dañar el contacto entre estos, envuelve en la medida de lo posible los dispositivos en piezas de ropa gruesa, si no lleva ropa gruesa puede usar varias piezas de ropa para envolver el dispositivo. La finalidad es evitar que el dispositivo se mueva mucho o reciba algun golpe directo. 

8.- Empaca con forma de Piramide
Uno de los principios de un equipaje bien empacado es como ubicamos la ropa dentro del maletín o maleta. Siempre es ideal colocar las piezas de ropa más gruesas y pesadas al fondo de la maleta, y de manera ascendente colocar la ropa según su tamaño y peso haciendo una forma de piso sobre el cual colocaremos el resto del equipaje, esto proporciona balance a nuestro equipaje de tal forma que al momento de viajar el movimiento del vehículo no afectará mucho a nuestro equipaje y este sufrirá menos golpes en el compartimiento de maletas. 

9.- Objetos valiosos y joyería
Si por cualquier motivo tenemos que viajar con objetos de gran valor como joyería, lo ideal es colocarlo en nuestro equipaje de mano sutilmente oculto con bolsas negras o cobertores. Si por otro lado no llevaremos equipaje de mano, lo recomendable es colocar este tipo de objetos dentro de otros de menor valor en zonas protegidas, dentro de medias, dentro de bolsillos de camisas propiamente dobladas, dentro de un bolsillo de algun pantalon o jean, la idea es colocarlos de tal forma que si alguien llega a interceptar nuestro equipaje, no llame la atención cualquier objeto brillante al descubierto en nuestro equipaje. 



Nuestro equipaje es nuestro trozo de hogar mientras estamos fuera de casa, son nuestras pertenencias que nos brindaran comodidad, confort y buena apariencia mientras estamos de viaje, por lo cual manejar nuestro equipaje de manera apropiada contribuye en gran medida a nuestro viaje, menos preocupaciones, mejor distribución y si sigues estos consejos tendrás más relación en tus viajes de placer y mas organización y tiempo en tus viajes de negocios.













	</body>
</html>